<!DOCTYPE html>
<html>

<head>
    <title>GORGEOUSKPY</title>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <script src="/scripts/jquery.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #topbar {
            padding: 8px;
            margin: 0;
            height: 50px;
            position: fixed;
            z-index: 100;
            background-color: rgba(37, 41, 46);
            text-align: center;
            vertical-align: center;
        }
        .leftbox{
            overflow-x:hidden;
            margin: 0;
            margin-top: 10px;
            position: relative;
            width: 100%;
            overflow-y: visible;
            z-index: 98;
        }
        #content {
            padding: 0px;
            margin: 0;
            border-right: 2px solid rgba(68, 68, 68, 0.363);
            background-color: rgba(255, 252, 239, 0.356);
            text-align: center;
            top: 50px;
        }
        #text{
            text-indent: 2px;
            top: 50px;
            padding: 10px;
            height: auto;
        }
        .logo {
            font-family: monospace;
            font-size: 20px;
            text-align: center;
            color: cornsilk;
        }
        .text{
            margin:0;
            width: inherit;
            height: 100%;
            border: none;
            padding:0;
            position: relative;
            display: inline;
            top: 50px;
        }
    </style>


</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="topbar">
                <p class="logo">GORGEOUSKPY</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3" id="content">

                <div class="leftbox">
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                <p>THIS IS A PLACEHOLDER</p>
                </div>
            </div>
            <div class="col-9">
                <iframe class="text" src="/pages/简易数字闹钟设计.html"></iframe>
            </div>
            </div>
        </div>
    </div>
</body>

</html>