<!DOCTYPE html>
<html>
    <head>
        <title>jq表格练习</title>
        <script src="/scripts/jquery.js"></script>
        <script>
        $().ready(function(){
            $("tr:odd").addClass("odd");
            $("tr:even").addClass("even");
            $("tr").mouseover(function(){
                $(this).removeClass();
                $(this).addClass("hover");
            });
            $("tr").mouseleave(function(){
                $(this).removeClass();
                $("tr:odd").addClass("odd");
                $("tr:even").addClass("even");
            })
            $(".searchbox").keyup(function(){
                $("table tbody tr").hide()
                .filter(":contains('"+($(this).val() )+"')").show();
            });
        });
        </script>
        <style>
            body{
                background: #ffffee;
            }
            .hover{
                background: steelblue;
            }
            td{
                width:120px;
                text-align: right;
                margin:0;
                border:0;
            }
            th{
                border-bottom: 3px solid black;
                width:120px;
                text-align: right;
                margin:0;
            }
            .parenetd{
                text-align: center;
            }
            .even{
                 background:#fff38f;
            }
            .odd{
                background:#ffffee;
            }
        </style>
    </head>
    <body>
        <span>筛选：</span><input type="search" class="searchbox">
        <table>
            <thead>
                <tr><th>姓名</th><th>性别</th><th>暂住地</th></tr>
            </thead>
            <tbody>
                <tr><td>张三</td><td>男</td><td>浙江温州</td></tr>
                <tr><td>里斯</td><td>男</td><td>浙江温州</td></tr>
                <tr><td>王五</td><td>女</td><td>浙江杭州</td></tr>
                <tr><td>找刘</td><td>男</td><td>浙江温州</td></tr>
                <tr><td>RainMan</td><td>男</td><td>湖南长沙</td></tr>
                <tr><td>Maxwell</td><td>女</td><td>浙江杭州</td></tr>
            </tbody>
        </table>
    </body>
</html>